{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=.\\SQLEXPRESS; Initial Catalog=RentContext; Integrated Security=true; uid=sa; password=1234567890"
  },
  "AppSettings": {
    "SecretKey" : "this is my secret key"
  }
}
